body{
    margin: 0;
    height: 100vh;
    background-color: slategrey;
}
/*Start header CSS*/
header{
    margin: 0;
    position: fixed;
    top: 0;
    background-color: burlywood;
    width: 100%;
    z-index: 2;
}

@media (min-width: 768px) {
    header{
        height: 8rem;
    }
}
/*Image Style Start*/
header img{
    margin: 1.2rem;
    border-radius: 30%;
    width: 6rem;
    height: auto;
}

@media (min-width: 768px) {
    header img{
        transform: rotate(90deg);
        margin-left: 10%;
        position: relative;
        top: -32%;
    }
}
/*Image Style End*/
/*Nav Style Start*/
nav{
    position: absolute;
    top: 10%;
    right: 6%;
    font-size: 1.1rem;
    font-family: Arial, Helvetica, sans-serif
}

@media (min-width:768px) {
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 60%;
        height: 4rem;
    }    
}

nav ul{
    list-style: none;
}

@media (min-width:768px) {
    nav ul{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        position: absolute;
        top: 28%;
        right: 4%;
    }    
}

nav li{
    margin-bottom: 10%;
}

nav li:hover{
    transform: scale(1.3);
}

.nav-link{
    color: white;
    text-decoration: none;
}

/*Image Style End*/

/*End Header CSS*/

/*Start Image carousel*/
.container{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 16rem;
    position: relative;
    top: 14rem;
    overflow: scroll;
}

@media (min-width:500px) {
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 18rem;
        margin: 0;
        position: relative;
        top: 14rem;
    }
    
}

@media (min-width:768px) {
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height:24rem;
        margin: 0;
        position: relative;
        top: 10rem;
    }
    
}

.slide-img-1{
    width: 100%;
    margin-left: 0;
    margin-right: 0.5rem;
    opacity: 0.6;
}

.slide-img-2{
    width: 100%;
    margin-right: 0.5rem;
    opacity: 0.6;
}

.slide-img-3{
    width: 100%;
    opacity: 0.6;
}

.slide-text-container{
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100%;
    height: 14rem;
    position: relative;
    top: -0.5rem;
    overflow: scroll;
    text-decoration: none;

}

.link-1{
    min-width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link-2{
    min-width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.link-3{
    min-width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-text-container a{
    color: purple;
    font-size: 1.9rem;
    text-align: center;
    text-decoration: none;
}

.ground-control{
    display: flex;
    justify-content: space-between;
    width: 6rem;
    position: relative;
    left: 8rem;
    top: -2.9rem;
}
/*End Image carousel*/

/*Start Recent Project Gallery*/
.gallery-container{
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20rem;
    margin: 0;
    padding: 0;
    position: relative;
    bottom: -10%;
    top: 16rem;
}

@media (min-width: 500px) {
    .gallery-container{
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 32rem;
        margin: 0;
        padding: 0;
        position: relative;
        bottom: -42%;
        top: 45%;
    }
}

@media (min-width: 768px) {
    .gallery-container{
        background-color: red;
        width: 100%;
        height: 28rem;
        margin: 0;
        padding: 0;
        position: relative;
        bottom: -38%;
        top: 32%;
    }
}

.gallery-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    width: 98%;
    height: 100%;
}
/*Start Recent Project Gallery*/

/*Start Footer*/
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 4rem;
    background-color: burlywood;
}

footer div{
    display: flex;
    justify-content: space-between;
    width: 80%;
}

footer img{
    width: 1.8rem;
    height: auto;
}
/*End Footer*/
